# spellcheckerservice

./: .gitignore  README.md  travelCorp_small.txt
cli/: pom.xml
cli/src/main/java/org/jct/spellchecker/cli/: Application.java  ServletInitializer.java
cli/src/main/java/org/jct/spellchecker/wordsrepository/cli/: Main.java
cli/src/main/java/org/jct/spellchecker/wordsrepository/cli/commands/: MyBannerProvider.java  MyHistoryFileNameProvider.java  MyPromptProvider.java  SpellCheckerCommands.java
cli/src/main/java/org/jct/spellchecker/wordsrepository/cli/domain/: SpellCheckerCliProcessData.java  SpellCheckerStatus.java
cli/src/main/java/org/jct/spellchecker/wordsrepository/cli/exception/: SpellCheckerCliException.java  SpellCheckerCliExceptionStatus.java
cli/src/main/java/org/jct/spellchecker/wordsrepository/cli/service/: ISpellCheckerCliService.java
cli/src/main/java/org/jct/spellchecker/wordsrepository/cli/service/impl/: SpellCheckerCliService.java
cli/src/main/java/org/jct/spellchecker/wordsrepository/cli/ws/client/: IDetectLanguageClient.java  ISpellCheckerClient.java
cli/src/main/java/org/jct/spellchecker/wordsrepository/cli/ws/client/impl/: DetectLanguageClient.java  SpellCheckerClient.java
cli/src/main/java/org/jct/spellchecker/wordsrepository/cli/ws/client/model/: SpellCheckerResponse.java
cli/src/main/resources/: spellchecker.properties
cli/src/test/java/org/jct/spellchecker/cli/: ApplicationTests.java
cli/src/test/java/org/jct/spellchecker/wordsrepository/cli/commands/: SpellCheckerCommandTests.java
cli/src/test/java/org/jct/spellchecker/wordsrepository/cli/service/: ISpellCheckerCliServiceTest.java  SpellCheckerCliServiceTest.java
cli/src/test/java/org/jct/spellchecker/wordsrepository/cli/ws/client/impl/: DetectLanguageClientTest.java  SpellCheckerClientTest.java
cli/src/test/resources/: spellchecker.properties
deliverables/dbDump/: spellchecker_mysql_db_dump.sql
deliverables/testFiles/: ES.txt  FR_long.txt  FR_small.txt  TC_error.txt  TC_original.txt
words-repository/: pom.xml
words-repository/src/main/java/org/jct/spellchecker/wordsrepository/: Application.java
words-repository/src/main/java/org/jct/spellchecker/wordsrepository/controller/: HelloController.java  SpellCheckerController.java
words-repository/src/main/java/org/jct/spellchecker/wordsrepository/exception/: SpellCheckerException.java  SpellCheckerExceptionStatus.java  SpellCheckerInvalidParameterException.java  SpellCheckerUnknownLanguageException.java
words-repository/src/main/java/org/jct/spellchecker/wordsrepository/front/controller/: SpellCheckerController.java
words-repository/src/main/java/org/jct/spellchecker/wordsrepository/front/model/: SpellCheckerResponse.java
words-repository/src/main/java/org/jct/spellchecker/wordsrepository/jpa/entity/: Language.java  Word.java
words-repository/src/main/java/org/jct/spellchecker/wordsrepository/jpa/repository/: LanguageRepository.java  WordRepository.java
words-repository/src/main/java/org/jct/spellchecker/wordsrepository/service/: ISpellCheckerService.java
words-repository/src/main/java/org/jct/spellchecker/wordsrepository/service/impl/: SpellCheckerService.java
words-repository/src/main/resources/: application.properties
words-repository/src/test/java/org/jct/spellchecker/wordsrepository/: AbstractSpellCheckerDatabaseTest.java  ApplicationTests.java  LanguageRepositoryTest.java
words-repository/src/test/java/org/jct/spellchecker/wordsrepository/jpa/repository/: LanguageRepositoryTest.java  WordRepositoryTest.java
words-repository/src/test/java/org/jct/spellchecker/wordsrepository/service/: SpellCheckerServiceTest.java
